veja, o meu onevision, em ec2 component, nao ta conseguindo mostrar os ips. no dynamodb, os dados sao popoluados assim:

{
  "id": {
    "S": "381492155025-us-east-1-EC2Instance-i-04b29a638eec35190"
  },
  "accountId": {
    "S": "381492155025"
  },
  "accountName": {
    "S": "MagisterApps Prod"
  },
  "amiName": {
    "S": "N/A"
  },
  "createdAt": {
    "S": "2025-08-20T05:15:36.000Z"
  },
  "cwAgentDiskDetected": {
    "BOOL": false
  },
  "cwAgentMemoryDetected": {
    "BOOL": false
  },
  "ebsStatus": {
    "S": "ok"
  },
  "healthChecksPassed": {
    "N": "3"
  },
  "healthChecksTotal": {
    "N": "3"
  },
  "healthStatus": {
    "S": "Healthy"
  },
  "iamRole": {
    "S": "SWOSystemsManagerRole"
  },
  "instanceId": {
    "S": "i-04b29a638eec35190"
  },
  "instanceName": {
    "S": "AWSSRVUNITWWWS (WWWS UNIT)"
  },
  "instancePrivateIps": {
    "S": "[\"172.24.57.38\", \"172.24.57.39\", \"172.24.57.40\", \"172.24.57.41\", \"172.24.57.42\", \"172.24.57.43\", \"172.24.57.44\", \"172.24.57.45\", \"172.24.57.46\", \"172.24.57.47\", \"172.24.57.48\", \"172.24.57.49\", \"172.24.57.15\", \"172.24.57.30\", \"172.24.57.31\", \"172.24.57.32\", \"172.24.57.33\", \"172.24.57.34\"]"
  },
  "instancePublicIps": {
    "S": "[]"
  },
  "instanceState": {
    "S": "running"
  },
  "instanceStatus": {
    "S": "ok"
  },
  "instanceType": {
    "S": "t3a.xlarge"
  },
  "isWindows": {
    "BOOL": true
  },
  "lastUpdated": {
    "S": "2025-09-12T12:02:08.917Z"
  },
  "patchGroup": {
    "S": "3"
  },
  "platformDetails": {
    "S": "Windows"
  },
  "region": {
    "S": "us-east-1"
  },
  "resourceType": {
    "S": "EC2Instance"
  },
  "resourceTypeRegionId": {
    "S": "EC2Instance#us-east-1#i-04b29a638eec35190"
  },
  "ssmLastPingTime": {
    "S": "2025-09-12T11:57:24.754Z"
  },
  "ssmPingStatus": {
    "S": "Online"
  },
  "ssmStatus": {
    "S": "Online"
  },
  "ssmVersion": {
    "S": "3.3.3050.0"
  },
  "swoBackup": {
    "S": "2"
  },
  "swoMonitor": {
    "S": "1"
  },
  "swoPatch": {
    "S": "3"
  },
  "swoRiskClass": {
    "S": "1"
  },
  "systemStatus": {
    "S": "ok"
  },
  "tags": {
    "S": "[{\"Key\": \"Name\", \"Value\": \"AWSSRVUNITWWWS (WWWS UNIT)\"}, {\"Key\": \"swoPatch\", \"Value\": \"3\"}, {\"Key\": \"PatchGroup\", \"Value\": \"3\"}, {\"Key\": \"Billing-MagProd\", \"Value\": \"0\"}, {\"Key\": \"swoRiskClass\", \"Value\": \"1\"}, {\"Key\": \"swoBackup\", \"Value\": \"2\"}, {\"Key\": \"swoMonitor\", \"Value\": \"1\"}, {\"Key\": \"swoResize\", \"Value\": \"0\"}]"
  },
  "updatedAt": {
    "S": "2025-09-12T12:02:08.917Z"
  }
}

uma instancia pode ter apenas um ip privado, mas tem instancias iguais essa, q sao appliance, entao tem muitas interfaces anexada a ela, entao sao muitos ips. esse codigo ae nao ta conseguindo lidar com esses ip, com esse formato, nao consigo resolver, ajuda